# https://github.com/phpro/grumphp#configuration
---
grumphp:
    ascii:
        failed: ~
        succeeded: ~
    fixer:
        enabled: false
    hide_circumvention_tip: true
    process_timeout: 300

    tasks:
        clover_coverage:
            clover_file: var/phpunit/clover.xml
            # Requiring 100% code coverage here makes it safe to just put a static
            # badge in the README rather than using some third-party service. If
            # this ever changes, that strategy will have to change accordingly.
            level: 100
        composer: ~
        phpcs:
            standard: []
            whitelist_patterns:
                - src
                - tests
        phpstan:
            use_grumphp_paths: false
        phpunit:
            testsuite: all
            exclude_group:
                - windows_only
        shell:
            scripts:
                # Check for PSR-4 mapping errors.
                - - '-c'
                  - composer dump-autoload --strict-psr
        xmllint:
            ignore_patterns:
                - .idea
                - var
                - vendor
            triggered_by:
                - xml
                - xml.dist
        yamllint:
            whitelist_patterns:
                - .github
                - /^.*.ya?ml(.dist)?$/
                - config
                - src

    testsuites:
        static:
            tasks:
                - composer
                - phpcs
                - phpstan
                - shell
                - xmllint
                - yamllint
        test:
            tasks:
                - clover_coverage
                - phpunit
