---
grumphp:
    ascii:
        failed: ~
        succeeded: ~
    fixer:
        enabled: false
    hide_circumvention_tip: true

    tasks:
        clover_coverage:
            clover_file: var/phpunit/clover.xml
            level: 100
        composer: ~
        composer_normalize: ~
        deptrac: ~
        phpcs:
            standard: []
            whitelist_patterns:
                - src
                - tests
        phplint:
            ignore_patterns:
                - .idea
                - var
                - vendor
        phpmd:
            whitelist_patterns:
                - src
            ruleset:
                - phpmd
        phpstan:
            use_grumphp_paths: false
        phpunit: ~
        psalm: ~
        securitychecker_roave: ~
        xmllint:
            ignore_patterns:
                - .idea
                - var
                - vendor
            triggered_by:
                - xml
                - xml.dist
        yamllint:
            whitelist_patterns:
                - .github
                - /^.*.ya?ml(.dist)?$/
                - config
                - src

    testsuites:
        static:
            tasks:
                - composer
                - composer_normalize
                - deptrac
                - phpcs
                - phplint
                - phpmd
                - psalm
                - phpstan
                - xmllint
                - yamllint
        test:
            tasks:
                - clover_coverage
                - phpunit
