parameters:
    level: max
    tmpDir: var/phpstan
    paths:
        - bin/composer-stage
        - src
    exceptionRules:
        reportCheckedThrowsInGlobalScope: false
    ignoreErrors:
        -
            message: '#PHPDoc tag @throws with type [a-zA-Z0-9\|\\_]+ is not compatible with parent#'
            path: .

services:
    -
        class: \PhpTuf\ComposerStager\Tests\PHPStan\FinalRule
        tags:
            - phpstan.rules.rule
    -
        class: \PhpTuf\ComposerStager\Tests\PHPStan\InterfaceRule
        tags:
            - phpstan.rules.rule
    -
        class: \PhpTuf\ComposerStager\Tests\PHPStan\InternalRule
        tags:
            - phpstan.rules.rule
