parameters:
    level: max
    tmpDir: var/phpstan
    paths:
        - bin/composer-stage
        - src
    exceptionRules:
        reportCheckedThrowsInGlobalScope: false
    ignoreErrors:
        -
            message: '#PHPDoc tag @throws with type [a-zA-Z0-9\|\\_]+ is not compatible with parent#'
            path: .

rules:
    - PhpTuf\ComposerStager\Tests\PHPStan\Classes\ConcreteClassNotFinalRule
    - PhpTuf\ComposerStager\Tests\PHPStan\Classes\ConcreteClassNotFinalRule
    - PhpTuf\ComposerStager\Tests\PHPStan\Classes\MissingInterfaceRule
    - PhpTuf\ComposerStager\Tests\PHPStan\Classes\MissingInternalAnnotationRule
    - PhpTuf\ComposerStager\Tests\PHPStan\Methods\ForbiddenThrowsRule
