parameters:
    level: max
    tmpDir: var/phpstan
    paths:
        - src
        - .gitattributes
    treatPhpDocTypesAsCertain: false

rules:
    - PhpTuf\ComposerStager\Tests\PHPStan\Classes\MissingExceptionInterfaceRule # Requires throwable classes to implement ExceptionInterface.
    - PhpTuf\ComposerStager\Tests\PHPStan\Classes\MissingInterfaceRule # Requires non-factory classes to implement an interface.
    - PhpTuf\ComposerStager\Tests\PHPStan\Files\GitattributesMissingExportIgnoreRule # Ensures that a conscious decision is made about whether to include new repository root paths in Git archive files.
    - PhpTuf\ComposerStager\Tests\PHPStan\Interfaces\UselessInterfaceRule # Forbids empty interfaces, i.e., without methods or constants.
    - PhpTuf\ComposerStager\Tests\PHPStan\Methods\ForbiddenThrowsRule # Forbids throwing third party exceptions from public methods.
