<?xml version="1.0" encoding="UTF-8"?>

<!-- https://docs.phpunit.de/en/9.6/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         colors="true"
         cacheResultFile="var/phpunit/test-results"
         executionOrder="depends,defects"
         forceCoversAnnotation="true"
         beStrictAboutCoversAnnotation="true"
         beStrictAboutOutputDuringTests="true"
         beStrictAboutTodoAnnotatedTests="true"
         failOnRisky="true"
         failOnWarning="true"
         verbose="true"
>
    <testsuites>
        <testsuite name="all">
            <directory>tests</directory>
        </testsuite>
        <testsuite name="unit">
            <directory suffix="UnitTest.php">tests</directory>
        </testsuite>
        <testsuite name="functional">
            <directory suffix="FunctionalTest.php">tests</directory>
        </testsuite>
    </testsuites>

    <coverage cacheDirectory="var/phpunit/coverage-cache"
              processUncoveredFiles="true">
        <include>
            <directory suffix=".php">src</directory>
        </include>
        <report>
            <clover outputFile="var/phpunit/clover.xml"/>
            <html outputDirectory="var/phpunit/html-coverage"/>
        </report>
    </coverage>

    <logging>
        <junit outputFile="var/phpunit/junit.xml"/>
    </logging>

    <php>
        <ini name="assert.active" value="1"/>
        <ini name="assert.exception" value="1"/>
        <ini name="zend.assertions" value="1"/>
    </php>
</phpunit>
