<?xml version="1.0"?>

<!-- https://psalm.dev/docs/running_psalm/configuration/ -->
<psalm
        cacheDirectory="var/psalm"
        disableSuppressAll="true"
        ensureArrayIntOffsetsExist="true"
        ensureArrayStringOffsetsExist="true"
        errorLevel="1"
        resolveFromConfigFile="true"
        findUnusedPsalmSuppress="true"
        runTaintAnalysis="true"
        strictBinaryOperands="true"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="https://getpsalm.org/schema/config"
        xsi:schemaLocation="https://getpsalm.org/schema/config vendor/vimeo/psalm/config.xsd"
>
    <projectFiles>
        <directory name="src"/>
        <ignoreFiles>
            <directory name="vendor"/>
        </ignoreFiles>
    </projectFiles>
</psalm>
