{
    "$schema": "https://raw.githubusercontent.com/infection/infection/0.26.2/resources/schema.json",
    "source": {
        "directories": [
            "../src"
        ]
    },
    "timeout": 30,
    "logs": {
        "text": "../var/infection/log/infection.log",
        "html": "../var/infection/log/infection.html",
        "summary": "../var/infection/log/summary.log"
    },
    "phpUnit": {
        "configDir": "../"
    },
    "mutators": {
        "@default": true,
        "CastInt": false,
        "DecrementInteger": false,
        "IncrementInteger": false,
        "RoundingFamily": false
    },
    "testFrameworkOptions": "--testsuite=all --exclude-group=slow,windows_only"
}
